plugins {
    id 'java'
}

group 'org.citydb.ade'
version '1.0-SNAPSHOT'
description 'i-Urban Revitalization ADE extension for the 3DCityDB'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    maven {
        url 'https://dl.bintray.com/3dcitydb/maven'
    }
    maven {
        url 'https://repo.osgeo.org/repository/release'
    }
    jcenter()
}

dependencies {
    implementation 'org.citydb:impexp-client:4.3.0-b20200807.1607'
    implementation 'org.citygml4j.ade:iur-ade-citygml4j:1.0.0'
}